# Environment configuration for API Gateway
NODE_ENV=development

# Connection
HTTP_PORT=4004

# gRPC Microservices
MENU_MICROSERVICE_GRPC_URL=0.0.0.0:5001
USER_MICROSERVICE_GRPC_URL=0.0.0.0:5002
MEDIA_MICROSERVICE_GRPC_URL=0.0.0.0:5003
STORE_MICROSERVICE_GRPC_URL=0.0.0.0:5004

# Cookie
COOKIE_SECRET=your_cookie_secret_key_here
COOKIE_DOMAIN=localhost
COOKIE_TTL=604800 # 7 days in seconds

# JWT
JWT_ACCESS_SECRET=your_jwt_access_secret_key

# Rabbit MQ
RABBITMQ_URL=
RABBITMQ_QUEUE=
