# Environment configuration for API Gateway
NODE_ENV=development

# Connection
HTTP_PORT=4004

# gRPC Microservices
MENU_MICROSERVICE_GRPC_URL=0.0.0.0:5001
USER_MICROSERVICE_GRPC_URL=0.0.0.0:5002

# Cookie
COOKIE_SECRET=your_cookie_secret_key_here
COOKIE_DOMAIN=localhost

# JWT
JWT_ACCESS_SECRET=your_jwt_access_secret_key

# Rabbit MQ
RABBITMQ_URL=
RABBITMQ_QUEUE=